*
  padding: 0
  margin: 0
  font-family: "Roboto", sans-serif

.dance-header-block
  display: flex
  justify-content: center
  background-color: rgba(251, 247, 243, 1)
  height: 82px
  width: 100%
  box-sizing: border-box

.dance-header-content
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%

.dance-header-logo
  height: 38px
  cursor: pointer

.container
  width: 1440px

.header-navbar
  display: flex
  align-items: center
  background-color: rgba(255, 255, 255, 1)
  padding: 17px 40px
  border-radius: 9999px

.header-nav-list
  display: flex

.header-nav-item
  margin-right: 50px
  list-style-type: none
  &:nth-child(6)
    margin-right: -30px

.header-nav-btn a
  margin-right: 0
  background-color: rgba(113, 64, 235, 1)
  padding:  10px 25px
  color: rgba(251, 247, 243, 1)
  border-radius: 9999px
  &:hover
    background-color: white
    color: rgba(113, 64, 235, 1)
    border: 0

.header-nav-links
  text-decoration: none
  color: rgba(73, 70, 79, 1)
  transition: 0.2s ease-in-out
  &:hover
    border-bottom: 1px solid rgba(113, 64, 235, 1)
    color: rgba(113, 64, 235, 1)


// -----------------------------


.subscribe-block
  display: flex
  justify-content: center
  background: url(img/bgheader.png) no-repeat
  background-size: 100% 100%
  height: 420px

.subscribe-info
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  flex-direction: column

.subscribe-title
  color: #ffffff
  font-size: 90px
  font-weight: 400
  margin-bottom: 26px

.subscribe-ph
  font-size: 16px
  width: 380px
  font-weight: 400
  color: rgba(251, 247, 243, 1)
  text-align: center
  line-height: 22px
  margin-bottom: 24px

.subscribe-btn
  background-color: rgba(113, 64, 235, 1)
  color: rgba(251, 247, 243, 1)
  border: 0
  outline: 0
  padding: 12px 30px
  border-radius: 9999px
  cursor: pointer
  transition: 0.2s ease-in-out
  &:hover
    background-color: white
    color: rgba(113, 64, 235, 1)
    border: 0


// -----------------------------------


.move-block
  display: flex
  width: 100%
  min-height: 800px
  justify-content: center
  background: url(img/bgmove.png) no-repeat center bottom
  background-size: cover

.move-info-block
  display: flex
  align-items: flex-end
  flex-direction: column
  margin-top: 81px

.move-title
  color: rgba(251, 247, 243, 1)
  font-size: 93px
  margin-bottom: 6px

.move-ph
  color: rgba(251, 247, 243, 1)
  font-size: 29px


// ---------------------------------------------


.bike-block
  display: flex
  justify-content: center
  height: 1116px
  background-color: rgba(251, 247, 243, 1)
  background-image: url(img/bike.png)
  background-repeat: no-repeat
  background-position: 58%

.bike-section
  margin-top: 350px
  display: flex
  justify-content: space-between

.bike-left-block
  margin-left: 200px

.bike-left-title
  width: 390px
  font-size: 81px
  font-weight: 400
  line-height: 81px
  color: rgba(73, 70, 79, 1)

.bike-left-ph
  width: 317px
  font-size: 20px
  text-align: center
  color: rgba(129, 114, 162, 1)
  margin-top: 46px

.bike-block-list
  margin-right: 180px
  margin-top: 66px

.bike-list-ph
  position: relative
  left: -50px
  color: rgba(73, 70, 79, 1)
  font-size: 12px
  font-weight: 400
  margin-bottom: 35px

.bike-list-item
  position: relative
  list-style: none
  margin-bottom: 52px
  &:after
    position: absolute
    content: ''
    background-color: rgba(113, 64, 235, 1)
    width: 40px
    height: 40px
    border-radius: 9999px
    top: -11px
    left: -50px


// -----------------------------------------------


.built-block
  display: flex
  justify-content: center
  background-color: rgba(251, 247, 243, 1)
  height: 926px

.built-section
  display: flex
  justify-content: center
  flex-direction: column

.built-title
  text-align: center
  font-size: 81px
  font-weight: 400
  line-height: 81px
  color: rgba(73, 70, 79, 1)
  margin-bottom: 22px

.built-ph
  text-align: center

.built-img
  position: relative
  width: 1152px
  left: 50%
  margin-left: -576px


// -----------------------------------------------


.components-block
  display: flex
  justify-content: center
  background-color: rgba(251, 247, 243, 1)
  height: 667px

.components-section
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 112px

.components-item-title
  font-size: 30px
  font-weight: 400
  margin-bottom: 12px

.components-item-ph
  font-size: 20px
  font-weight: 400
  margin-top: 22px
  line-height: 23.4px


// --------------------------------------


.phone-bg
  width: 100%
  height: 921px
  background: url(img/phone.png) no-repeat bottom center
  background-size: cover


// --------------------------------------


.stay-block
  display: flex
  justify-content: center
  height: 1102px
  background: url(img/bglast.png) no-repeat center
  background-size: cover

.stay-first-block
  margin: 188px 112px 0 112px

.stay-first-title
  font-size: 81px
  font-weight: 400
  line-height: 81px
  color: rgba(73, 70, 79, 1)
  margin-bottom: 39px

.stay-first-ph
  font-size: 20px
  color: rgba(129, 114, 162, 1)

.stay-list-block
  display: flex
  justify-content: space-between
  margin: 174px 112px 0 112px

.stay-list-item-ph
  margin-top: 77px
  width: 294px
  font-size: 23px


// ---------------------------------------------------


.main-footer
  display: flex
  justify-content: center
  position: relative
  height: 870px
  background-color: rgba(247, 240, 234, 1)

.footer-info
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.footer-title
  font-size: 81px
  font-weight: 400
  line-height: 81px
  color: rgba(73, 70, 79, 1)
  margin-bottom: 34px
  text-align: center

.footer-ph
  text-align: center
  font-size: 19px
  font-style: normal
  font-weight: 400
  line-height: 22px

.footer-img:nth-child(2)
  position: absolute
  left: 0

.footer-img
  top: 165px
  position: absolute
  left: auto
  right: 0